MONGO_URI=MONGO_URI
JWT_SECRET_KEY=JWT_SECRET_KEY
ACCOUNT_BALANCE_URL="https://gist.githubusercontent.com/hussu010/47cbf8b1998aeb0b2dc8a4bbecc18b3c/raw/7f7eedc476168d98e64b4ffcaf0e7a5bff625f42/staging_account_balance.json"
BANK_URL=http://74.207.249.154
